STACK_NAME=monitoring

MONITORING_CONFIG_DIR=./monitoring

PROMETHEUS_PORT=19090
GRAFANA_PORT=3200
LOKI_PORT=13100
NODE_EXPORTER_PORT=19100

CADVISOR_PORT=18080
NGINX_EXPORTER_PORT=19113
APACHE_EXPORTER_PORT=19114

# Nginx Configuration
NGINX_PORT=80
NGINX_HTTPS_PORT=443
NGINX_DOMAIN=localhost

# Nginx Exporter Configuration
NGINX_EXPORTER_SCRAPE_URI=http://nginx:80/nginx_status

GF_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

